[PHP]
post_max_size = 10M
upload_max_filesize = 10M
max_execution_time = 120
max_input_time = -1
memory_limit = 512M
max_input_vars = 10000
variables_order = EGPCS

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 10
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

[JIT]
opcache.jit = 1235
opcache.jit_buffer_size = 500M
